
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]: ../../DeviceObject/TransportWrapper.h </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> TransportWrapper.h</p>
<a href='2.html#line-18'> noExplicitConstructor 18</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140</pre></div></td><td class="code"><div class="highlight"><pre><a name="line-1"></a><span class="cp">#ifndef TRANSPORT_WRAPPER_H</span>
<a name="line-2"></a><span class="cp">#define TRANSPORT_WRAPPER_H</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="cp">#include</span> <span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp"></span>
<a name="line-5"></a><span class="cp">#include</span> <span class="cpf">&quot;ajcommon/CustomTransportMask.h&quot;</span><span class="cp"></span>
<a name="line-6"></a><span class="cp">#include</span> <span class="cpf">&quot;Status.h&quot;</span><span class="cp"></span>
<a name="line-7"></a><span class="cp">#include</span> <span class="cpf">&quot;../../../../Library/PTL/common/inc/devProtocolRequestHandler.h&quot;</span><span class="cp"></span>
<a name="line-8"></a><span class="cp">#include</span> <span class="cpf">&quot;DeviceObj.h&quot;</span><span class="cp"></span>
<a name="line-9"></a><span class="c1">//#include &quot;Transport.h&quot;</span>
<a name="line-10"></a><span class="c1">//#include &quot;../ShadowController/ShadowController.h&quot;</span>
<a name="line-11"></a>
<a name="line-12"></a><span class="n">using</span> <span class="n">namespace</span> <span class="n">eITM</span><span class="p">;</span>
<a name="line-13"></a><span class="n">class</span> <span class="n">DeviceObj</span><span class="p">;</span>
<a name="line-14"></a>
<a name="line-15"></a><span class="n">class</span> <span class="n">TransportWrapper</span>
<a name="line-16"></a><span class="p">{</span>
<a name="line-17"></a><span class="nl">public</span><span class="p">:</span>
<a name="line-18"></a><span class="hll">	<span class="n">TransportWrapper</span><span class="p">(</span><span class="n">TransportMask</span> <span class="n">transport</span><span class="p">);</span><span class='error2'>&lt;--- Class 'TransportWrapper' has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</span>
</span><a name="line-19"></a>	<span class="o">~</span><span class="n">TransportWrapper</span><span class="p">();</span>
<a name="line-20"></a>
<a name="line-21"></a>	<span class="cm">/**</span>
<a name="line-22"></a><span class="cm">	 * @internal</span>
<a name="line-23"></a><span class="cm">	 * @brief  Discover the devices.</span>
<a name="line-24"></a><span class="cm">	 */</span>
<a name="line-25"></a>	<span class="kt">void</span> <span class="nf">Discover</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">data</span><span class="p">);</span>
<a name="line-26"></a>
<a name="line-27"></a>	<span class="cm">/**</span>
<a name="line-28"></a><span class="cm">	 * @internal</span>
<a name="line-29"></a><span class="cm">	 * @brief  Add the new device.</span>
<a name="line-30"></a><span class="cm">	 */</span>
<a name="line-31"></a>	<span class="kt">void</span> <span class="nf">AddDevice</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-32"></a>
<a name="line-33"></a>	<span class="cm">/**</span>
<a name="line-34"></a><span class="cm">	 * @internal</span>
<a name="line-35"></a><span class="cm">	 * @brief  Delete the device.</span>
<a name="line-36"></a><span class="cm">	 */</span>
<a name="line-37"></a>	<span class="kt">void</span> <span class="nf">DeleteDevice</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">data</span><span class="p">);</span>
<a name="line-38"></a>
<a name="line-39"></a>	<span class="cm">/**</span>
<a name="line-40"></a><span class="cm">	 * @internal</span>
<a name="line-41"></a><span class="cm">	 * @brief  Get the device model.</span>
<a name="line-42"></a><span class="cm">	 */</span>
<a name="line-43"></a>	<span class="kt">void</span> <span class="nf">GetDeviceRAML</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-44"></a>
<a name="line-45"></a>	<span class="cm">/**</span>
<a name="line-46"></a><span class="cm">	 * @internal</span>
<a name="line-47"></a><span class="cm">	 * @brief  Set the device model.</span>
<a name="line-48"></a><span class="cm">	 */</span>
<a name="line-49"></a>	<span class="kt">void</span> <span class="nf">SetDeviceRAML</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-50"></a>
<a name="line-51"></a>	<span class="cm">/**</span>
<a name="line-52"></a><span class="cm">	 * @internal</span>
<a name="line-53"></a><span class="cm">	 * @brief  Get the device state.</span>
<a name="line-54"></a><span class="cm">	 */</span>
<a name="line-55"></a>	<span class="kt">void</span> <span class="nf">GetDeviceState</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-56"></a>
<a name="line-57"></a>	<span class="cm">/**</span>
<a name="line-58"></a><span class="cm">	 * @internal</span>
<a name="line-59"></a><span class="cm">	 * @brief  Set the device state.</span>
<a name="line-60"></a><span class="cm">	 */</span>
<a name="line-61"></a>	<span class="kt">void</span> <span class="nf">SetDeviceState</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-62"></a>
<a name="line-63"></a>	<span class="cm">/**</span>
<a name="line-64"></a><span class="cm">	 * @internal</span>
<a name="line-65"></a><span class="cm">	 * @brief  Get the device status.</span>
<a name="line-66"></a><span class="cm">	 */</span>
<a name="line-67"></a>	<span class="kt">void</span> <span class="nf">GetDeviceStatus</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-68"></a>
<a name="line-69"></a>	<span class="cm">/**</span>
<a name="line-70"></a><span class="cm">	 * @internal</span>
<a name="line-71"></a><span class="cm">	 * @brief  Set the device status.</span>
<a name="line-72"></a><span class="cm">	 */</span>
<a name="line-73"></a>	<span class="kt">void</span> <span class="nf">SetDeviceStatus</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-74"></a>
<a name="line-75"></a>	<span class="cm">/**</span>
<a name="line-76"></a><span class="cm">	 * @internal</span>
<a name="line-77"></a><span class="cm">	 * @brief  Register the device properties.</span>
<a name="line-78"></a><span class="cm">	 */</span>
<a name="line-79"></a>	<span class="kt">void</span> <span class="nf">RegisterDeviceProperties</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-80"></a>
<a name="line-81"></a>	<span class="cm">/**</span>
<a name="line-82"></a><span class="cm">	 * @internal</span>
<a name="line-83"></a><span class="cm">	 * @brief  Deregister the device properties.</span>
<a name="line-84"></a><span class="cm">	 */</span>
<a name="line-85"></a>	<span class="kt">void</span> <span class="nf">DeregisterDeviceProperties</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">deviceID</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">payload</span><span class="p">);</span>
<a name="line-86"></a>
<a name="line-87"></a>	<span class="cm">/**</span>
<a name="line-88"></a><span class="cm">	 * @internal</span>
<a name="line-89"></a><span class="cm">	 * @brief  Register the device callback.</span>
<a name="line-90"></a><span class="cm">	 */</span>
<a name="line-91"></a>	<span class="n">QStatus</span> <span class="nf">RegisterDeviceCallback</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">devId</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">);</span>
<a name="line-92"></a>
<a name="line-93"></a>	<span class="cm">/**</span>
<a name="line-94"></a><span class="cm">	 * @internal</span>
<a name="line-95"></a><span class="cm">	 * @brief  Deregister the device callback.</span>
<a name="line-96"></a><span class="cm">	 */</span>
<a name="line-97"></a>	<span class="n">QStatus</span> <span class="nf">DeregisterDeviceCallback</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">devId</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">);</span>
<a name="line-98"></a>
<a name="line-99"></a>	<span class="cm">/**</span>
<a name="line-100"></a><span class="cm">	 * @internal</span>
<a name="line-101"></a><span class="cm">	 * @brief  Will Set Device XML.</span>
<a name="line-102"></a><span class="cm">	 */</span>
<a name="line-103"></a>	<span class="kt">void</span> <span class="nf">GetDeviceXML</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">devId</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">);</span>
<a name="line-104"></a>
<a name="line-105"></a>	<span class="cm">/**</span>
<a name="line-106"></a><span class="cm">	 * @internal</span>
<a name="line-107"></a><span class="cm">	 * @brief  Will Set Device XML.</span>
<a name="line-108"></a><span class="cm">	 */</span>
<a name="line-109"></a>	<span class="kt">void</span> <span class="nf">SetDeviceXML</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">devId</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">);</span>
<a name="line-110"></a>
<a name="line-111"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">LoadBLETransport</span><span class="p">();</span>
<a name="line-112"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">LoadOPCTransport</span><span class="p">();</span>
<a name="line-113"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">LoadZigbeeTransport</span><span class="p">();</span>
<a name="line-114"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">LoadZwaveTransport</span><span class="p">();</span>
<a name="line-115"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">LoadModbusTransport</span><span class="p">();</span>
<a name="line-116"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">LoadCoAPTransport</span><span class="p">();</span>
<a name="line-117"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">LoadThreadTransport</span><span class="p">();</span>
<a name="line-118"></a>
<a name="line-119"></a>
<a name="line-120"></a>	<span class="kt">bool</span> <span class="nf">Init</span><span class="p">();</span>
<a name="line-121"></a>
<a name="line-122"></a>	<span class="kt">void</span> <span class="nf">DataReceived</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">devId</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">data</span><span class="p">);</span>
<a name="line-123"></a>	<span class="c1">//void SetListener(DeviceListener *listener);</span>
<a name="line-124"></a>	<span class="kt">void</span> <span class="nf">SetListener</span><span class="p">(</span><span class="n">DeviceObj</span> <span class="o">*</span><span class="n">listener</span><span class="p">);</span>
<a name="line-125"></a>
<a name="line-126"></a>	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">m_errorCode</span><span class="p">;</span>
<a name="line-127"></a>
<a name="line-128"></a>	<span class="n">TransportMask</span> <span class="nf">transport</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-129"></a>	<span class="kt">void</span> <span class="nf">setTransport</span><span class="p">(</span><span class="k">const</span> <span class="n">TransportMask</span> <span class="o">&amp;</span><span class="n">transport</span><span class="p">);</span>
<a name="line-130"></a>
<a name="line-131"></a><span class="nl">private</span><span class="p">:</span>
<a name="line-132"></a>
<a name="line-133"></a>	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DevProtocolRequestHandler</span><span class="o">&gt;</span> <span class="n">transportPtr</span><span class="p">;</span>
<a name="line-134"></a>	<span class="n">DeviceObj</span><span class="o">*</span>              <span class="n">m_listener</span><span class="p">;</span>
<a name="line-135"></a>	<span class="n">TransportMask</span>           <span class="n">m_transport</span><span class="p">;</span>
<a name="line-136"></a>	<span class="c1">//    ShadowController*       m_shadowCtrl;</span>
<a name="line-137"></a>
<a name="line-138"></a><span class="p">};</span> <span class="c1">// TRANSPORT_WRAPPER_H</span>
<a name="line-139"></a>
<a name="line-140"></a><span class="cp">#endif</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck  - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.sourceforge.net">http://cppcheck.sourceforge.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
